.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center; /* Center the items horizontally */
}

.photo-item {
    overflow: hidden;
    border-radius: 5opx;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%; /* Ensure the photo items don't exceed the container's width */
    margin: 10%;
}

.photo-item img {
    max-width: 100%; /* Ensure the images don't exceed the photo item's width */
    height: auto;
}
.photo-item {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%; /* Ensure the photo items don't exceed the container's width */
    position: relative; /* Position for caption */
    transition: transform 0.3s ease; /* Add transition for smoother effect */
}

.photo-item:hover {
    transform: scale(1.05); /* Scale up the photo on hover */
}

.photo-item img {
    max-width: 100%; /* Ensure the images don't exceed the photo item's width */
    height: auto;
    transition: filter 0.3s ease; /* Add transition for smoother effect */
}

.photo-item:hover img {
    filter: brightness(70%); /* Decrease brightness of the photo on hover */
}

figcaption {
    position: absolute;
    bottom: -50px; /* Hide the description initially */
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
    transition: bottom 0.3s ease; /* Add transition for smoother effect */
}

.photo-item:hover figcaption {
    bottom: 0; /* Show the description on hover */
}
