<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergence Magazine Event</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
<body>
    <style>
      
        body, html {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #video-background {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        #video-background video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        #content {
          position: relative;
          z-index: 1;
          color: white;
        }
      </style>
    </head>
    <body>
      <div id="video-background">
        <video autoplay loop muted>
          <source src="sunny.mp4" type="video/mp4">
        </video>
      </div>

    <div class="header-text">
        <h2>Emergence Magazine Event</h2>

        <p class="about-content">MAY 15, 2024
            VOLUME 5: TIME LAUNCH AT AA BOOKSHOP IN LONDON
            with Marko Milovanovic in conversation with Emmanuel Vaughan-Lee
            Join us for the launch of our latest print edition, Volume 5: Time, at AA Bookshop in London, featuring a conversation with architect, artist, and journalist Marko Milovanovic and Emergence executive editor Emmanuel Vaughan-Lee.</p >
    
        <p class="about-content">MAY 17 - 19, 2024
            OFFPRINT LONDON AT TATE MODERN
            Be the first to pick up our new volume, check out the rest of our titles, and connect with like-minded creatives at the annual Offprint London book fair at the Tate Modern this May, where we’ll be presenting our complete collection of publications.</p >

        <p class="about-content">JUNE 29, 2024
                SPIRITUAL ECOLOGY CONFERENCE AT ST. ETHELBURGA’S CENTRE
                London, England
                Join St. Ethelburga’s Centre for a one-day conference exploring the links between spirituality, ecology, and peacemaking. With René August, Dekila Chungyalpa, Emmanuel Vaughan-Lee, and Clare Martin.</p>

         <p class="about-content">OCTOBER 8 – 29, 2024
            STORYTELLING WITH ជាតិ CHEATE AND ចិត្ត CHETT: TASTING THE LAND WITH AN OPEN HEART
            A Four-Part Course with Award-Winning Filmmaker Kalyanee Mam
            Join us for a special online course led by Sundance Award–winning filmmaker Kalyanee Mam, which will offer a series of invitations to deepen our relationship to place through heart-centered storytelling.</p>
    </div>
    </div>
</body>
</html>